### ISSUE TITLE
An error occurred while running the program in an Arduino 3.3.7 environment.

### ISSUE THREAD

**Issue by iyutong** [h2zero/NimBLE-Arduino#1088]
In file included from C:/Users/24227/.platformio/packages/framework-arduinoespressif32-libs/esp32/include/bt/include/esp32/include/esp_bt.h:16,
                 from .pio/libdeps/esp32dev/NimBLE-Arduino/src/NimBLEDevice.h:25,
                 from src/bluetooth.h:6,
                 from src/bluetooth.cpp:1:
C:/Users/24227/.platformio/packages/framework-arduinoespressif32-libs/esp32/include/controller/esp32/esp_bredr_cfg.h:18:95: note: '#pragma message: BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)'
   18 | #pragma message ("BT: forcing BR/EDR max sync conn eff to 1 (Bluedroid HFP requires SCO/eSCO)")
      |                                                                                               ^

**Comment by h2zero** [comment]
That's not an error, just a message. Not related to this repo as it comes from here: https://github.com/espressif/esp-idf/blob/ffb63db38b9d59929b6d2600af0f6a11deea13ac/components/bt/controller/esp32/esp_bredr_cfg.h#L18

**Comment by iyutong** [comment]
Sorry, I sent the wrong message. This is Cheng.

assert failed: npl_freertos_mutex_pend npl_os_freertos.c:265 (mu->handle)


Backtrace: 0x400936e4:0x3ffd66e0 0x400936a9:0x3ffd6700 0x40099a5d:0x3ffd6720 0x400eb0f5:0x3ffd6860 0x400e2d9c:0x3ffd6880 0x400e2db3:0x3ffd68a0 0x400e2b73:0x3ffd68c0 0x400d9ee3:0x3ffd68e0 0x400f5280:0x3ffd6900 0x400f7a57:0x3ffd6940 0x4009430d:0x3ffd6990
  #0  0x400936e4 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:477
  #1  0x400936a9 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c:87
  #2  0x40099a5d in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/src/assert.c:80
  #3  0x400eb0f5 in npl_freertos_mutex_pend at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/porting/npl/freertos/src/npl_os_freertos.c:269
  #4  0x400e2d9c in ble_npl_mutex_pend at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:552
      (inlined by) ble_hs_lock_nested at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/nimble/host/src/ble_hs.c:187
  #5  0x400e2db3 in ble_hs_lock at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/nimble/host/src/ble_hs.c:245
  #6  0x400e2b73 in ble_gatts_reset at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/nimble/host/src/ble_gatts.c:3302
  #7  0x400d9ee3 in NimBLEDevice::createServer() at .pio/libdeps/esp32dev/NimBLE-Arduino/src/NimBLEDevice.cpp:129
  #8  0x400f5280 in BluetoothManager::init() at src/bluetooth.cpp:230
  #9  0x400f7a57 in task2Code(void*) at src/main.cpp:42

**Comment by h2zero** [comment]
Doesn't look like the stack has been initialized, the mutex is not created yet. Did you call `NimBLEDevice::init` before `NimBLEDevice::createServer`?

**Comment by iyutong** [comment]
I initialized it, and it worked before I updated the arduino. I didn't make any changes to the code, and I got this error after the update.

**Comment by danieljarlellions** [comment]
> Sorry, I sent the wrong message. This is Cheng.
> 
> assert failed: npl_freertos_mutex_pend npl_os_freertos.c:265 (mu->handle)
> 
> Backtrace: 0x400936e4:0x3ffd66e0 0x400936a9:0x3ffd6700 0x40099a5d:0x3ffd6720 0x400eb0f5:0x3ffd6860 0x400e2d9c:0x3ffd6880 0x400e2db3:0x3ffd68a0 0x400e2b73:0x3ffd68c0 0x400d9ee3:0x3ffd68e0 0x400f5280:0x3ffd6900 0x400f7a57:0x3ffd6940 0x4009430d:0x3ffd6990 #0 0x400936e4 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:477 [#1](https://github.com/h2zero/NimBLE-Arduino/issues/1) 0x400936a9 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c:87 [#2](https://github.com/h2zero/NimBLE-Arduino/pull/2) 0x40099a5d in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/src/assert.c:80 [#3](https://github.com/h2zero/NimBLE-Arduino/pull/3) 0x400eb0f5 in npl_freertos_mutex_pend at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/porting/npl/freertos/src/npl_os_freertos.c:269 [#4](https://github.com/h2zero/NimBLE-Arduino/pull/4) 0x400e2d9c in ble_npl_mutex_pend at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:552 (inlined by) ble_hs_lock_nested at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/nimble/host/src/ble_hs.c:187 [#5](https://github.com/h2zero/NimBLE-Arduino/issues/5) 0x400e2db3 in ble_hs_lock at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/nimble/host/src/ble_hs.c:245 [#6](https://github.com/h2zero/NimBLE-Arduino/pull/6) 0x400e2b73 in ble_gatts_reset at .pio/libdeps/esp32dev/NimBLE-Arduino/src/nimble/nimble/host/src/ble_gatts.c:3302 [#7](https://github.com/h2zero/NimBLE-Arduino/issues/7) 0x400d9ee3 in NimBLEDevice::createServer() at .pio/libdeps/esp32dev/NimBLE-Arduino/src/NimBLEDevice.cpp:129 [#8](https://github.com/h2zero/NimBLE-Arduino/issues/8) 0x400f5280 in BluetoothManager::init() at src/bluetooth.cpp:230 [#9](https://github.com/h2zero/NimBLE-Arduino/issues/9) 0x400f7a57 in task2Code(void*) at src/main.cpp:42

Is your error fixed? I do have the same error after updating to 3.3.7.

**Comment by h2zero** [comment]
Could you share an example to reproduce the issue?

**Comment by iyutong** [comment]
The default case is fine.

```
NimBLEDevice::init("Iyutong");
    NimBLEDevice::setMTU(517);
    NimBLEDevice::setSecurityAuth(false, false, false);
    pServer = NimBLEDevice::createServer();
    pServer->setCallbacks(&serverCallbacks);
    NimBLEService* pDeadService = pServer->createService(BEL_FW);
    jBeefCharacteristic = pDeadService->createCharacteristic(BEL_JS, WRITE);
    fBeefCharacteristic = pDeadService->createCharacteristic(BEL_FS, READ);
    tBeefCharacteristic = pDeadService->createCharacteristic(BEL_TZ, NOTIFY);
    jBeefCharacteristic->setCallbacks(&chrCallbacks);
    pDeadService->start();
    NimBLEAdvertising* pAdvertising = NimBLEDevice::getAdvertising();
    pAdvertising->setName("IyutongSwitchV0");
    pAdvertising->addServiceUUID(pDeadService->getUUID());
    pAdvertising->enableScanResponse(true);
    pAdvertising->start();
```

**Comment by h2zero** [comment]
@danieljarlellions @iyutong In order for this error to occur the host mutex would either need to be corrupted or not initialized yet. 

The only way this could happen is if you try to make stack calls, in this case starting the server, before the initialization is complete. Are you initializing in one task and starting the advertising/scanning/server or something else somewhere else?

Is there  anywhere in your code the deinitializes the stack and may call into it after?

**Comment by danieljarlellions** [comment]
The problem was solved for me with version 2.3.8.

**Comment by h2zero** [comment]
Please see #1117
